# exec-once=dbus-hyprland-environment

monitor = DP-3,2560x1440@144,0x0,1
workspace = DP-3,1

input {
	follow_mouse = 1
}

general {
	sensitivity = 1.0 # for mouse cursor
	main_mod = SUPER

	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = 0xff7aa2f7
	col.inactive_border = 0xff1a1b26

	apply_sens_to_raw = 0

	damage_tracking = none
}

decoration {
	rounding = 0
	blur = 1
	blur_size = 3 # minimum 1
	blur_passes = 1 # minimum 1, more passes = more resource intensive.
}

animations {
	enabled = 1
	animation = windows,1,7,default
	animation = borders,1,10,default
	animation = fadein,1,10,default
	animation = workspaces,1,6,default
}

dwindle {
	pseudotile = 0
}

# Autostart applications
exec = waybar &
exec-once = swaybg -i ~/Pictures/Backgrounds/blackhole-scaled.jpg -m fill &

# Keybinds
bind = SUPER,Return,exec,kitty
bind = SUPER,B,exec,firefox
bind = SUPERSHIFT,B,exec,firefox -private-window
bind = SUPER,P,exec,rofi -show drun
bind = SUPER,C,killactive,
bind = SUPERSHIFT,Q,exit,
bind = SUPER,Space,fullscreen,
bind = SUPERSHIFT,T,togglefloating,

bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9

bind = SUPERSHIFT,exclam,movetoworkspace,1
bind = SUPERSHIFT,at,movetoworkspace,2
bind = SUPERSHIFT,numbersign,movetoworkspace,3
bind = SUPERSHIFT,dollar,movetoworkspace,4
bind = SUPERSHIFT,percent,movetoworkspace,5
bind = SUPERSHIFT,asciicircum,movetoworkspace,6
bind = SUPERSHIFT,ampersnad,movetoworkspace,7
bind = SUPERSHIFT,asterisk,movetoworkspace,8
bind = SUPERSHIFT,parenleft,movetoworkspace,9

bind = SUPER,0,togglespecialworkspace,
bind = SUPERSHIFT,parenright,movetoworkspace,special
