# exec-once=dbus-hyprland-environment

monitor = DP-3,highrr,auto,1
workspace = DP-3,1

# Environment
# env = WAYLAND_DISPLAY,
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, gtk2
env = GDK_BACKEND, wayland,x11
env = GTK_USE_PORTAL, 1
env = GTK_THEME, Catppuccin-Mocha-Compact-Blue-dark
env = XCURSOR_THEME, Catppuccin-Mocha-Dark-Cursors
env = XCURSOR_SIZE, 24

input {
	kb_layout = us

	follow_mouse = 1

	sensitivity = 0
}

general {
	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = 0xff89b4fa
	col.inactive_border = 0xff11111b

	layout = dwindle
}

decoration {
	rounding = 5
	blur {
		enabled = true
		size = 2 # minimum 1
		passes = 2 # minimum 1, more passes = more resource intensive.
		new_optimizations = true
	}
}

animations {
	enabled = yes

	bezier = easeOut, 0.16, 1.00, 0.3, 1.00

	animation = windows, 1, 6, easeOut, popin
	animation = windowsOut, 1, 6, easeOut, popin 80%
	animation = border, 1, 6, easeOut,
	animation = fade, 1, 6, easeOut,
	animation = workspaces, 1, 6, easeOut, slidevert
}

dwindle {
	pseudotile = false
	preserve_split = true
}

$mainMod = SUPER

# Autostart applications
exec-once = mako &
exec-once = mpd-discord-rpc &
exec-once = easyeffects --gapplication-service &
exec-once = xsettingsd &
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
exec-once = waybar &
exec-once = swaybg -i ~/.config/hypr/nixhex.png -m fill &
exec-once = lxqt-policykit-agent &
exec-once = configure-gtk &
exec-once = update-dbus-env &

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keybinds
bind = $mainMod, Return, exec, wezterm
bind = $mainMod, B, exec, brave
bind = $mainMod SHIFT, B, exec, brave --incognito
bind = $mainMod, P, exec, tofi-drun
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, T, togglefloating,
bind = $mainMod SHIFT, S, exec, grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
bind = $mainMod SHIFT, down, exec, mpc toggle
bind = $mainMod SHIFT, right, exec, mpc next
bind = $mainMod SHIFT, left, exec, mpc prev

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, 0, togglespecialworkspace,
bind = $mainMod SHIFT, 0, movetoworkspace, special
