# exec-once=dbus-hyprland-environment

monitor = DP-3,highrr,auto,1
workspace = DP-3,1

input {
	kb_layout = us

	follow_mouse = 1

	sensitivity = 0
}

general {
	gaps_in = 5
	gaps_out = 5
	border_size = 2
	col.active_border = 0xff7aa2f7
	col.inactive_border = 0xff1a1b26

	layout = dwindle
}

decoration {
	rounding = 5
	blur = yes
	blur_size = 2 # minimum 1
	blur_passes = 2 # minimum 1, more passes = more resource intensive.
	blur_new_optimizations = on
}

animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.00

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = no
	preserve_split = yes
}

# Blur EWW
blurls=gtk-layer-shell

$mainMod = SUPER

# Autostart applications
# exec-once = waybar &
exec-once = eww daemon &
exec-once = eww open bar &
exec-once = swaybg -i ~/Pictures/Backgrounds/blackhole-scaled.jpg -m fill &
exec-once = lxsession &
exec-once = configure-gtk &
exec-once = update-dbus-env &
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Tokyo-Night'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'elementary'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Liberation Sans 10'

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Keybinds
bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, firefox -private-window
bind = $mainMod, e, exec, emacs
bind = $mainMod, P, exec, rofi -show drun
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, Space, exec, eww open-many --toggle menu bar
bind = $mainMod SHIFT, T, togglefloating,
bind = $mainMod SHIFT, S, exec, grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg
bind = $mainMod SHIFT, down, exec, mpc toggle
bind = $mainMod SHIFT, right, exec, mpc next
bind = $mainMod SHIFT, left, exec, mpc prev

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod, 0, togglespecialworkspace,
bind = $mainMod SHIFT, 0, movetoworkspace, special
