theme "catppuccin-mocha"
default_mode "locked"
mouse_mode false
copy_on_select false
keybinds {
	normal clear-defaults=true {
		bind "Alt l" { SwitchToMode "Locked"; }
		bind "Alt p" { SwitchToMode "Pane"; }
		bind "Alt t" { SwitchToMode "Tab"; }
		bind "Alt s" { SwitchToMode "Session"; }
		bind "Alt n" { NewPane; }
		bind "Alt c" { CloseFocus; }
		bind "Alt d" { Detach; }
		bind "Alt q" { Quit; }
	}
	locked clear-defaults=true {
		bind "Alt l" { SwitchToMode "Normal"; }
	}
	pane clear-defaults=true {
		bind "Alt p" { SwitchToMode "Normal"; }
		bind "n" { NewPane; }
		bind "c" { CloseFocus; }
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
	}
	tab clear-defaults=true {
		bind "Alt t" { SwitchToMode "Normal"; }
		bind "n" { NewTab; }
		bind "c" { CloseTab; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
	}
	session clear-defaults=true {
		bind "Alt s" { SwitchToMode "Normal"; }
		bind "d" { Detach; }
		bind "m" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal";
		}
	}
	renamepane clear-defaults=true {
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}
	renametab clear-defaults=true {
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	shared_except "locked" {
		bind "Alt f" { ToggleFloatingPanes; }
		bind "Alt Left" { MoveFocus "Left"; }
		bind "Alt Down" { MoveFocus "Down"; }
		bind "Alt Up" { MoveFocus "Up"; }
		bind "Alt Right" { MoveFocus "Right"; }
		bind "Alt [" { GoToPreviousTab; }
		bind "Alt ]" { GoToNextTab; }
	}
}
plugins {
	tab-bar location="zellij:tab-bar"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	compact-bar location="zellij:compact-bar"
	session-manager location="zellij:session-manager"
	welcome-screen location="zellij:session-manager" {
		welcome_screen true
	}
	filepicker location="zellij:strider" {
		cwd "/"
	}
	configuration location="zellij:configuration"
	plugin-manager location="zellij:plugin-manager"
}
