;; === Variables ===
;; Listening variables
(deflisten bar-workspace "scripts/workspace.sh")

;; Polling variables
(defpoll bar-date :interval "1s" "date '+%m/%d'")
(defpoll bar-time :interval "1s" "date '+%H:%M'")
(defpoll menu-clock-date :interval "1s" "date '+%a, %b %d, %Y'")
(defpoll menu-clock-time :interval "1s" "date '+%H:%M:%S'")
(defpoll menu-hostname-user :interval "15m" "whoami")
(defpoll menu-hostname-host :interval "15m" "hostname")
(defpoll menu-music-artist :interval "1s" "mpc current -f %artist%")
(defpoll menu-music-title :interval "1s" "mpc current -f %title%")
(defpoll menu-music-length :interval "1s" "scripts/songduration.sh")
(defpoll menu-weather-forecast :interval "15m" "scripts/weather.sh")

;; === Bar Widgets ===
;; Bar workspaces
(defwidget bar-workspaces-widget []
	(literal
		:content bar-workspace))

;; Bar clock
(defwidget bar-clock-widget []
	(label
		:class "bar-clock-widget"
		:halign "center"
		:height 72
		:orientation "v"
		:text "${bar-date}\\n${bar-time}"
		:valign "center"
		:width 40))

;; Bar widget collections
(defwidget top-bar-widgets []
	(box
		:class "solid-bg bar-widget"
		:orientation "v"
		:width 40
		(bar-workspaces-widget)))

(defwidget center-bar-widgets []
	(box
		:orientation "v"
		:vexpand true
		:width 40
		(box)))

(defwidget bottom-bar-widgets []
	(box
		:class "solid-bg bar-widget"
		:orientation "v"
		:width 40
		(bar-clock-widget)))

(defwidget all-bar-widgets []
	(box
		:class "blur-bg"
		:orientation "v"
		:space-evenly "false"
		:width 40
		(top-bar-widgets)
		(center-bar-widgets)
		(bottom-bar-widgets)))

(defwindow bar
	:windowtype "dock"
	:exclusive true
	:stacking "fg"
	:focusable false
	:monitor 0
	:geometry (geometry :x 5 :y 0 :width 48 :height 1440 :anchor "center left")
	(all-bar-widgets))

;; === Menu Widgets ===
(defwidget menu-syslogo-widget []
	(box
		:class "solid-bg"
		:height 528
		:width 528
		(image
			:image-height 360
			:image-width 360
			:path "resources/logo.png")))

(defwidget menu-hostname-widget []
	(box
		:class "solid-bg"
		:height 256
		:width 528
		(scroll
			:hscroll true
			:vscroll false
			(label
				:class "hostname-widget"
				:halign "center"
				:markup "<b>${menu-hostname-user}</b>@<b>${menu-hostname-host}</b>"
				:valign "center"))))

(defwidget menu-clock-widget []
	(box
		:class "solid-bg"
		:halign "center"
		:height 256
		:valign "top"
		:width 528
		(box
			:halign "center"
			:orientation "v"
			:space-evenly "false"
			:valign "center"
			(label
				:class "clock-widget-bigtext"
				:text "${menu-clock-time}"
				:valign "center"
				:halign "center")
			(label
				:class "clock-widget-smalltext"
				:text "on"
				:valign "center"
				:halign "center")
			(label
				:class "clock-widget-bigtext"
				:text "${menu-clock-date}"
				:valign "center"
				:halign "center"))))

(defwidget menu-weather-widget []
	(box
		:class "solid-bg"
		:height 256
		:valign "center"
		(box
			:orientation "v"
			:valign "center"
			:space-evenly false
			(label
				:text "Current forecast:"
				:class "weather-widget-title"
				:valign "center"
				:halign "center")
			(label
				:text "${menu-weather-forecast}"
				:class "weather-widget-forecast"
				:valign "center"
				:halign "center"))))

(defwidget menu-todo-widget []
	(box
		:height 528
		:width 256
		:class "solid-bg"
		:orientation "v"
		:spacing 5
		(label
			:class "todo-widget-title"
			:text "I"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "don't"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "know"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "what"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "to"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "put"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text "here"
			:valign "center")
		(label
			:class "todo-widget-title"
			:text ":)"
			:valign "center")))

(defwidget menu-music-widget []
	(box
		:height 256
		:class "solid-bg"
		(box
			:orientation "v"
			:valign "center"
			:space-evenly false
			:height 200
			(box
				:space-evenly false
				:valign "center"
				:orientation "v"
				(scroll
					:hscroll true
					:vscroll false
					(label
						:text "${menu-music-title}"
						:class "music-widget-title"
						:valign "end"
						:halign "center"))
				(scroll
					:hscroll true
					:vscroll false
					(label
						:text "${menu-music-artist}"
						:class "music-widget-artist"
						:valign "start"
						:halign "center")))
			(box
				:space-evenly true
				:valign "end"
				:halign "center"
				(scale
					:min 0
					:max 100
					:value menu-music-length
					:hexpand false
					:width 640
					:active "false")))))

(defwidget menu-segment-one []
	(box
		:halign "center"
		:height 800
		:orientation "v"
		:space-evenly "false"
		:spacing 16
		:valign "center"
		:width 528
		(menu-syslogo-widget)
		(menu-hostname-widget)))

(defwidget menu-segment-two []
	(box
		:halign "center"
		:height 528
		:orientation "v"
		:space-evenly "false"
		:spacing 16
		:valign "center"
		:width 528
		(menu-music-widget)
		(menu-segment-three)))

(defwidget menu-segment-three []
	(box
		:halign "center"
		:height 528
		:orientation "h"
		:space-evenly "false"
		:spacing 16
		:valign "center"
		:width 528
		(menu-segment-four)
		(menu-todo-widget)))

(defwidget menu-segment-four []
	(box
		:halign "center"
		:height 528
		:orientation "v"
		:space-evenly "false"
		:spacing 16
		:valign "center"
		:width 528
		(menu-clock-widget)
		(menu-weather-widget)))

(defwidget menu-segment-full []
	(box
		:halign "center"
		:hexpand "true"
		:orientation "h"
		:space-evenly "false"
		:spacing 16
		:valign "center"
		:vexpand "true"
		(menu-segment-one)
		(menu-segment-two)))

(defwidget menu-full []
	(box
		:class "blur-bg"
		:halign "center"
		:height 1440
		:hexpand "true"
		:orientation "h"
		:space-evenly "false"
		:valign "center"
		:vexpand "true"
		:width 2560
		(menu-segment-full)))

(defwindow menu
	:exclusive false
	:stacking "fg"
	:focusable false
	:monitor 0
	:geometry (geometry :x 0 :y 0 :width "100%" :height "100%")
	(menu-full))

(defwidget bg []
	(box :class "blur-bg"))

;; === TO BE REMOVED ===
(defwindow menu-bg
	:exclusive false
	:stacking "fg"
	:focusable false
	:monitor 0
	:geometry (geometry :x 0 :y 0 :width "100%" :height "100%")
	(bg))

(defwindow menu-full
	:exclusive false
	:stacking "fg"
	:focusable false
	:monitor 0
	:geometry (geometry :x 0 :y 0 :width "100%" :height "100%")
	(menu))

(defwindow menu-syslogo
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 608 :y 320 :width 528 :height 528)
	(menu-syslogo-widget))

(defwindow menu-music
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 1152 :y 320 :width 800 :height 256)
	(menu-music-widget))

(defwindow menu-hostname
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 608 :y 864 :width 528 :height 256)
	(menu-hostname-widget))

(defwindow menu-clock
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 1152 :y 592 :width 528 :height 256)
	(menu-clock-widget))

(defwindow menu-weather
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 1152 :y 864 :width 528 :height 256)
	(menu-weather-widget))

(defwindow menu-todo
	:exclusive false
	:stacking "fg"
	:focusable true
	:monitor 0
	:geometry (geometry :x 1696 :y 592 :width 256 :height 528)
	(menu-todo-widget))
